# WriteApp

app/: build.gradle
app/src/androidTest/java/com/example/write/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/write/: SignIn.java
app/src/main/java/com/example/write/activity/: EditActivity.java  LoginActivity.java  MainActivity.java  ReaderActivity.java  SignInActivity.java  SignUpActivity.java  SignUpFragment.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/example/write/adapter/: MainAdapter.java  ReaderAdapter.java
app/src/main/java/com/example/write/data/: UserData.java
app/src/main/java/com/example/write/fragment/: DocumentsFragment.java  PasswordFragment.java  ReaderFragment.java  RecoverFragment.java  SettingsFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/com/example/write/model/: NoteModel.java
app/src/main/java/fragment/: PasswordFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/res/color/: bottom_nav_color.xml  switch_track_color.xml
app/src/main/res/drawable/: field_bg.xml  ic_back.xml  ic_documents.xml  ic_facebook.xml  ic_next.xml  ic_plus.xml  ic_read.xml  ic_settings.xml  ic_twitter.xml
app/src/main/res/layout/: activity_edit.xml  activity_login.xml  activity_main.xml  activity_reader.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  add_note.xml  fragment_documents.xml  fragment_password.xml  fragment_reader.xml  fragment_recover.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  note_card.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
