<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBlack"
    tools:context=".fragment.SignInFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sign In"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/signInToSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/colorGray" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/sign_in_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="401dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:padding="20dp">

        <EditText
            android:id="@+id/signInEmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:background="@color/colorWhite"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/signInPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorWhite"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/line"
                app:tint="@color/colorGray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:text="OR"
                android:textColor="@color/colorGray"
                android:textSize="10sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_weight="1"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/line"
                app:tint="@color/colorGray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="Continue with Facebook"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="8sp"
                app:icon="@drawable/ic_facebook"
                app:iconTint="@color/colorFacebook" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:backgroundTint="@color/colorWhite"
                android:text="Continue with Twitter"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="8sp"
                app:icon="@drawable/ic_twitter"
                app:iconTint="@color/colorTwitter" />
        </LinearLayout>

        <Button
            android:id="@+id/signInConfirm"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorBlack"
            android:text="Sign In"
            android:textAllCaps="false" />

        <TextView
            android:id="@+id/signInRecover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:text="Forgot password?"
            android:textColor="@color/colorBlack"
            android:textSize="10sp" />
    </LinearLayout>
</FrameLayout>